# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../UART_Receiver.v" \
"../../../../../UART_Receiver_Baud16Generator.v" \
"../../../../../UART_Receiver_DataOutRegister.v" \
"../../../../../UART_Receiver_FSM.v" \
"../../../../../UART_Receiver_MidBitGenerator.v" \
"../../../../../UART_Receiver_ShiftRegister.v" \
"../../../../UART.srcs/sources_1/imports/new/uartgen.v" \
"../../../../UART.srcs/sim_1/new/UART_RX_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
